APP_NAME=promote
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY=dasdf
APP_DEBUG=true
APP_URL=https://marketing.isdigitalschools.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=isdigita_marketing
DB_USERNAME=isdigita_school
DB_PASSWORD=Younis786@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_MAIL=true
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=mail.isdigitalschools.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@isdigitalschools.com
MAIL_PASSWORD=ha;7lCxBA$}4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@isdigitalschools.com
MAIL_FROM_NAME=Promote-PUITC
MAIL_TO=no-reply@isdigitalschools.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

TIME_ZONE=Asia/Karachi

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=en

WA_SERVER_URL=http://127.0.0.1:8070
WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8070
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000

CLIENT_SERVER_URL=http://whatsserver.test


HOST=127.0.0.1
PORT=8090
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://whatsserver.test

APP_VERSION=3.1

DELAY_TIME=1000
